<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <titl>Portifólio Ricardo Augusto</titl>
    </head>
    <body>
        <h1>Ricardo Augusto Lima da Silva</h1>
        <img src="img/ricardo.png" alt="Foto do Ricardo">

        <p>Olá, eu sou baiano, natural da cidade de Brumado mas atualmente moro em Vitória da Conquista - BA, tenho um filho de que se chama Théo mas ele mora em Guanambi, também na Bahia. Estou cursando Sistemas de Informação no Instituto Federal da Bahia - IFBA e atualmente estou envolvido com os movimentos estudantis, onde sou membro fundador de todos(Atlética, Diretório Acadêmico e Empresa JR)</p>

        <h3>Algumas das minhas habilidades:</h3>
        <ul>
            <li><stromg>Facilidade em interagir com as pessoas</stromg></li>
            <li><em>Jogo Handebol</em></li>
            <li>Aprendizagem rapida</li>
            <li>Foco e determinação para cumprir atividades</li>
        </ul>

        <a href="https://www.codigofonte.com.br/">Código Fonte</a>

        <a href="">Projetos</a>
        <a href="">Contato</a>
    </body>
</html>